<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dt2-Pc-rQf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulley View Controller-->
        <scene sceneID="dwx-6h-zrj">
            <objects>
                <viewController id="dt2-Pc-rQf" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7N-vD-YMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSW-Sb-2Il">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="646" id="uAP-2g-dgi"/>
                                </constraints>
                                <connections>
                                    <segue destination="mIP-RJ-US8" kind="embed" id="C7A-mE-dWE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPt-G9-dpu">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bPs-bd-vtu"/>
                                </constraints>
                                <connections>
                                    <segue destination="XXl-Gb-Mwx" kind="embed" id="rh5-iK-brM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZSW-Sb-2Il" firstAttribute="trailing" secondItem="KfF-3L-dMV" secondAttribute="trailing" id="17p-H4-nck"/>
                            <constraint firstItem="ZSW-Sb-2Il" firstAttribute="leading" secondItem="KfF-3L-dMV" secondAttribute="leading" id="EAL-lS-l3X"/>
                            <constraint firstAttribute="bottom" secondItem="tPt-G9-dpu" secondAttribute="bottom" id="FYg-Nj-vWy"/>
                            <constraint firstItem="ZSW-Sb-2Il" firstAttribute="top" secondItem="l7N-vD-YMc" secondAttribute="top" id="OJi-WB-dTH"/>
                            <constraint firstItem="tPt-G9-dpu" firstAttribute="leading" secondItem="KfF-3L-dMV" secondAttribute="leading" id="OkB-fi-A7D"/>
                            <constraint firstItem="tPt-G9-dpu" firstAttribute="top" secondItem="ZSW-Sb-2Il" secondAttribute="bottom" id="dvZ-MK-Yi5"/>
                            <constraint firstItem="tPt-G9-dpu" firstAttribute="trailing" secondItem="KfF-3L-dMV" secondAttribute="trailing" id="ujP-6z-936"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KfF-3L-dMV"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="tPt-G9-dpu" id="x6s-6U-vUU"/>
                        <outlet property="primaryContentContainerView" destination="ZSW-Sb-2Il" id="i0x-dp-wrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCn-CE-eF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-611.38392857142856"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ezE-ph-6OM">
            <objects>
                <viewController id="mIP-RJ-US8" customClass="CameraViewController" customModule="LunarReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9v-j2-fcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNR-rc-Ogg" customClass="CameraView" customModule="LunarReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6t-SY-qSR">
                                <rect key="frame" x="167" y="546" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y6t-SY-qSR" secondAttribute="height" multiplier="1:1" id="NuB-M0-WOX"/>
                                </constraints>
                                <state key="normal" image="CameraButton"/>
                                <connections>
                                    <action selector="didTapCameraButtonWithSender:forEvent:" destination="mIP-RJ-US8" eventType="touchUpInside" id="g98-Lu-vHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y6t-SY-qSR" secondAttribute="bottom" constant="20" id="1r3-Z0-DQO"/>
                            <constraint firstItem="y6t-SY-qSR" firstAttribute="centerX" secondItem="o9v-j2-fcQ" secondAttribute="centerX" id="5Se-R6-QNu"/>
                            <constraint firstAttribute="trailing" secondItem="FNR-rc-Ogg" secondAttribute="trailing" id="6gu-LS-4A4"/>
                            <constraint firstItem="FNR-rc-Ogg" firstAttribute="top" secondItem="o9v-j2-fcQ" secondAttribute="top" id="ZkG-LJ-hIi"/>
                            <constraint firstItem="FNR-rc-Ogg" firstAttribute="leading" secondItem="o9v-j2-fcQ" secondAttribute="leading" id="d6J-0f-mQJ"/>
                            <constraint firstAttribute="bottom" secondItem="FNR-rc-Ogg" secondAttribute="bottom" id="fWm-6O-Khy"/>
                            <constraint firstItem="y6t-SY-qSR" firstAttribute="width" secondItem="FNR-rc-Ogg" secondAttribute="width" multiplier="0.193" id="pru-e8-8Fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCl-kT-J65"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="y6t-SY-qSR" id="eME-2B-1s7"/>
                        <outlet property="cameraButtonBottomConstraint" destination="1r3-Z0-DQO" id="4Ix-Eu-Igk"/>
                        <outlet property="cameraView" destination="FNR-rc-Ogg" id="bxP-5p-CnR"/>
                        <segue destination="X89-y3-MvA" kind="presentation" identifier="NewPageViewControllerSegue" id="aXD-BX-Ozw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrU-Sa-BN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-763.39285714285711"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="WmW-24-dFK">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="smL-mW-cj1" customClass="DrawerViewController" customModule="LunarReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wve-jK-NkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pill" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-ek-tAf">
                                <rect key="frame" x="189" y="8" width="36" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="58l-DV-GfI"/>
                                    <constraint firstAttribute="width" constant="36" id="wks-Dp-31r"/>
                                </constraints>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-1q-u6j">
                                <rect key="frame" x="0.0" y="61" width="414" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="smL-mW-cj1" id="0bU-0W-Mf5"/>
                                    <outlet property="delegate" destination="smL-mW-cj1" id="AOH-nR-Xm3"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-aV-Rhm">
                                <rect key="frame" x="0.0" y="17" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ppk-IT-aKV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="smL-mW-cj1" id="HIT-Wf-aL4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zmC-aV-Rhm" firstAttribute="top" secondItem="zgC-ek-tAf" secondAttribute="bottom" constant="4" id="7i5-R3-5qN"/>
                            <constraint firstItem="zgC-ek-tAf" firstAttribute="top" secondItem="wve-jK-NkO" secondAttribute="topMargin" constant="8" id="CWj-oA-kTn"/>
                            <constraint firstAttribute="trailing" secondItem="zmC-aV-Rhm" secondAttribute="trailing" id="CXr-G2-WPd"/>
                            <constraint firstItem="zgC-ek-tAf" firstAttribute="centerX" secondItem="wve-jK-NkO" secondAttribute="centerX" id="Fgf-wF-faP"/>
                            <constraint firstAttribute="trailing" secondItem="CJt-1q-u6j" secondAttribute="trailing" id="JYO-QS-gxb"/>
                            <constraint firstItem="CJt-1q-u6j" firstAttribute="leading" secondItem="wve-jK-NkO" secondAttribute="leading" id="h9w-cX-ECe"/>
                            <constraint firstItem="zmC-aV-Rhm" firstAttribute="leading" secondItem="wve-jK-NkO" secondAttribute="leading" id="sTc-3k-Nbk"/>
                            <constraint firstItem="CJt-1q-u6j" firstAttribute="top" secondItem="zmC-aV-Rhm" secondAttribute="bottom" priority="999" id="thK-Ko-fyr"/>
                            <constraint firstAttribute="bottom" secondItem="CJt-1q-u6j" secondAttribute="bottom" id="yu7-cK-Ez9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGE-bW-Y3Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="bGN-vY-Qrm"/>
                    <size key="freeformSize" width="414" height="250"/>
                    <connections>
                        <outlet property="searchBar" destination="zmC-aV-Rhm" id="nyT-0G-VOR"/>
                        <outlet property="tableView" destination="CJt-1q-u6j" id="rsP-AX-WpU"/>
                        <segue destination="Tmg-2h-t8B" kind="show" identifier="DrawerSegue" id="dvC-zZ-Ksx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rom-Oe-nef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-395"/>
        </scene>
        <!--New Page-->
        <scene sceneID="8RQ-I4-SP3">
            <objects>
                <tableViewController id="Ylm-kr-Grd" customClass="NewPageTableViewController" customModule="LunarReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gJI-a4-L2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="y2C-9n-CUy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2ZV-Fb-T5K" detailTextLabel="Z1J-rE-HEm" style="IBUITableViewCellStyleValue1" id="FMu-cl-lho">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMu-cl-lho" id="x4v-Uf-pzu">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Collection Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ZV-Fb-T5K">
                                                    <rect key="frame" x="20" y="12" width="126" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My collection" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z1J-rE-HEm">
                                                    <rect key="frame" x="274" y="12" width="102" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iGa-xb-urt" kind="show" id="LJF-VO-vAM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eeU-Fu-ZZY" detailTextLabel="jL8-P6-trG" style="IBUITableViewCellStyleValue1" id="z4N-FN-7fG">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4N-FN-7fG" id="OLi-MU-rEk">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Page Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eeU-Fu-ZZY">
                                                    <rect key="frame" x="20" y="12" width="88" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My page" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jL8-P6-trG">
                                                    <rect key="frame" x="310" y="12" width="66" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L8h-mE-Ul2" kind="show" id="0fI-KA-MeP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Page" id="z7L-yg-XwC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="340" id="P94-T2-fbu">
                                        <rect key="frame" x="0.0" y="179" width="414" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P94-T2-fbu" id="H8C-Hv-vfg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="339.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-qf-zn8" customClass="WordBoxImageView" customModule="LunarReader" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="339.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ckb-qf-zn8" secondAttribute="bottom" id="DXx-tR-r6N"/>
                                                <constraint firstItem="ckb-qf-zn8" firstAttribute="top" secondItem="H8C-Hv-vfg" secondAttribute="top" id="X1g-HP-tiI"/>
                                                <constraint firstAttribute="trailing" secondItem="ckb-qf-zn8" secondAttribute="trailing" id="jN7-HI-hj4"/>
                                                <constraint firstItem="ckb-qf-zn8" firstAttribute="leading" secondItem="H8C-Hv-vfg" secondAttribute="leading" id="mhI-ia-dtq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ylm-kr-Grd" id="h8x-mk-E9Z"/>
                            <outlet property="delegate" destination="Ylm-kr-Grd" id="gbN-ol-Csw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Page" id="K5c-Wm-6fz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="94R-Y2-wFx">
                            <connections>
                                <action selector="didTapCancelButton:" destination="Ylm-kr-Grd" id="k50-7q-xcW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="RZK-8e-I2Q">
                            <connections>
                                <action selector="didTapSaveButton:" destination="Ylm-kr-Grd" id="2fz-8Z-A9W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionNameLabel" destination="Z1J-rE-HEm" id="odh-Mj-C14"/>
                        <outlet property="pageNameLabel" destination="jL8-P6-trG" id="Mdh-G1-NJb"/>
                        <outlet property="wordBoxImageView" destination="ckb-qf-zn8" id="RaB-YR-7xs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbL-MJ-0rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="-763.39285714285711"/>
        </scene>
        <!--Choose Collection-->
        <scene sceneID="U3u-gh-dDV">
            <objects>
                <tableViewController id="iGa-xb-urt" customClass="ChooseCollectionTableViewController" customModule="LunarReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2V9-3l-dSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CollectionTableViewCell" textLabel="2xr-ea-3Mf" style="IBUITableViewCellStyleDefault" id="7vt-xn-E5h">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vt-xn-E5h" id="eRk-IQ-ctM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2xr-ea-3Mf">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iGa-xb-urt" id="8ZP-dU-EPD"/>
                            <outlet property="delegate" destination="iGa-xb-urt" id="aaP-Dj-phz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Collection" id="dfZ-Cv-skA">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="cx6-S6-UCL">
                            <connections>
                                <action selector="didTapDoneButton:" destination="iGa-xb-urt" id="98A-ym-606"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="cx6-S6-UCL" id="wFm-bM-xju"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oc-Dk-nxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="-1277"/>
        </scene>
        <!--Rename Page-->
        <scene sceneID="c8y-rp-SWs">
            <objects>
                <tableViewController id="L8h-mE-Ul2" customClass="RenamePageTableViewController" customModule="LunarReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="o2T-4n-6W5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="New Page" id="lgN-Kb-glw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QbL-Md-TGP">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QbL-Md-TGP" id="aHC-uS-Yt9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My page" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qxX-pc-2Ox">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="something:forEvent:" destination="L8h-mE-Ul2" eventType="editingDidEndOnExit" id="jdS-GI-s5S"/>
                                                        <outlet property="delegate" destination="L8h-mE-Ul2" id="j8m-fa-tXo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qxX-pc-2Ox" firstAttribute="trailing" secondItem="aHC-uS-Yt9" secondAttribute="trailingMargin" id="J52-5L-1yY"/>
                                                <constraint firstItem="qxX-pc-2Ox" firstAttribute="top" secondItem="aHC-uS-Yt9" secondAttribute="top" id="OlL-2Y-Vwl"/>
                                                <constraint firstItem="qxX-pc-2Ox" firstAttribute="centerY" secondItem="aHC-uS-Yt9" secondAttribute="centerY" id="XLB-6J-5tU"/>
                                                <constraint firstItem="qxX-pc-2Ox" firstAttribute="leading" secondItem="aHC-uS-Yt9" secondAttribute="leadingMargin" id="XrN-fN-XzI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L8h-mE-Ul2" id="h5U-9n-qNS"/>
                            <outlet property="delegate" destination="L8h-mE-Ul2" id="mIf-ch-0u6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rename Page" id="fDv-tW-Fhg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="xr0-OI-daH">
                            <connections>
                                <action selector="didTapDoneButton:" destination="L8h-mE-Ul2" id="19v-bg-Ikg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="xr0-OI-daH" id="jEW-2y-fOV"/>
                        <outlet property="pageNameField" destination="qxX-pc-2Ox" id="got-4a-Saw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOk-62-4yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="-763.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9i-js-j09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X89-y3-MvA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3x-x3-WKC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kRi-e3-uf2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ylm-kr-Grd" kind="relationship" relationship="rootViewController" id="MYm-BU-FDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Van-mA-uFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-763"/>
        </scene>
        <!--Drawer Detail View Controller-->
        <scene sceneID="vEJ-OR-LnP">
            <objects>
                <viewController storyboardIdentifier="DrawerDetailViewController" modalPresentationStyle="currentContext" id="Tmg-2h-t8B" customClass="DrawerDetailViewController" customModule="LunarReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XzP-AJ-SRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pill" translatesAutoresizingMaskIntoConstraints="NO" id="AIS-wv-u5t">
                                <rect key="frame" x="189" y="8" width="36" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="7Xj-gB-oof"/>
                                    <constraint firstAttribute="width" constant="36" id="Gzw-jo-08j"/>
                                </constraints>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNu-Tr-KdC">
                                <rect key="frame" x="0.0" y="106" width="414" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tmg-2h-t8B" id="n6I-Qm-6ru"/>
                                    <outlet property="delegate" destination="Tmg-2h-t8B" id="z6b-uf-Mwe"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-e3-hSF">
                                <rect key="frame" x="0.0" y="62" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HBj-fh-tZd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Tmg-2h-t8B" id="sJN-0p-HFF"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI2-M4-paA">
                                <rect key="frame" x="20" y="23" width="332" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRX-Xd-xvP">
                                <rect key="frame" x="360" y="15" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Z6L-Qu-k7b"/>
                                    <constraint firstAttribute="height" constant="44" id="rDV-dF-nC1"/>
                                </constraints>
                                <state key="normal" image="CloseIcon"/>
                                <connections>
                                    <segue destination="kYz-Jt-6Jx" kind="unwind" identifier="DrawerUnwindSegue" customClass="DrawerUnwindSegue" customModule="LunarReader" customModuleProvider="target" unwindAction="dismissDrawerDetailViewController:" id="e9m-lP-w5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CNu-Tr-KdC" secondAttribute="bottom" id="0Pe-23-OFp"/>
                            <constraint firstItem="aEo-e3-hSF" firstAttribute="top" secondItem="iI2-M4-paA" secondAttribute="bottom" constant="10" id="7KI-pj-xgm"/>
                            <constraint firstItem="iI2-M4-paA" firstAttribute="leading" secondItem="XzP-AJ-SRC" secondAttribute="leading" constant="20" id="8V1-Es-Qvt"/>
                            <constraint firstAttribute="trailing" secondItem="vRX-Xd-xvP" secondAttribute="trailing" constant="10" id="8hq-3b-S4e"/>
                            <constraint firstItem="iI2-M4-paA" firstAttribute="top" secondItem="XzP-AJ-SRC" secondAttribute="topMargin" constant="23" id="9U4-3c-u3k"/>
                            <constraint firstItem="CNu-Tr-KdC" firstAttribute="leading" secondItem="XzP-AJ-SRC" secondAttribute="leading" id="AfN-8j-nxE"/>
                            <constraint firstAttribute="trailing" secondItem="CNu-Tr-KdC" secondAttribute="trailing" id="KYT-bO-PB6"/>
                            <constraint firstAttribute="trailing" secondItem="aEo-e3-hSF" secondAttribute="trailing" id="P7g-cw-dgz"/>
                            <constraint firstItem="CNu-Tr-KdC" firstAttribute="top" secondItem="aEo-e3-hSF" secondAttribute="bottom" priority="999" id="Wp7-Bn-x6L"/>
                            <constraint firstItem="vRX-Xd-xvP" firstAttribute="leading" secondItem="iI2-M4-paA" secondAttribute="trailing" constant="8" id="cLD-Ma-VWA"/>
                            <constraint firstItem="AIS-wv-u5t" firstAttribute="centerX" secondItem="XzP-AJ-SRC" secondAttribute="centerX" id="eba-y4-gxk"/>
                            <constraint firstItem="vRX-Xd-xvP" firstAttribute="top" secondItem="XzP-AJ-SRC" secondAttribute="topMargin" constant="15" id="r9Q-0A-Qjy"/>
                            <constraint firstItem="aEo-e3-hSF" firstAttribute="leading" secondItem="XzP-AJ-SRC" secondAttribute="leading" id="uo1-6f-Ye7"/>
                            <constraint firstItem="AIS-wv-u5t" firstAttribute="top" secondItem="XzP-AJ-SRC" secondAttribute="topMargin" constant="8" id="xWe-MZ-jPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8S-5L-NMF"/>
                    </view>
                    <size key="freeformSize" width="414" height="250"/>
                    <connections>
                        <outlet property="label" destination="iI2-M4-paA" id="gKf-Wh-L6t"/>
                        <outlet property="searchBar" destination="aEo-e3-hSF" id="NA9-dx-K8M"/>
                        <outlet property="tableView" destination="CNu-Tr-KdC" id="vTF-Ea-QmH"/>
                        <segue destination="qIZ-OL-oZV" kind="show" identifier="ReaderSegue" id="n9w-eX-6Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbM-pH-8CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kYz-Jt-6Jx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2629" y="-395"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="SMw-KC-zdp">
            <objects>
                <viewController id="TYg-l4-Eyh" customClass="ReaderViewController" customModule="LunarReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="404-qM-ppR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lmo-M7-uph">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lm0-dI-E6z">
                                    <size key="itemSize" width="414" height="431"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="TYg-l4-Eyh" id="JB4-v0-PJX"/>
                                    <outlet property="delegate" destination="TYg-l4-Eyh" id="cRi-Mq-g0S"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lmo-M7-uph" firstAttribute="top" secondItem="rKl-5Y-hWh" secondAttribute="top" id="5gW-8f-DC2"/>
                            <constraint firstItem="lmo-M7-uph" firstAttribute="trailing" secondItem="404-qM-ppR" secondAttribute="trailing" id="lZq-s2-c0M"/>
                            <constraint firstAttribute="bottom" secondItem="lmo-M7-uph" secondAttribute="bottom" id="n6f-gc-kSS"/>
                            <constraint firstItem="lmo-M7-uph" firstAttribute="leading" secondItem="404-qM-ppR" secondAttribute="leading" id="nm0-iW-Xk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKl-5Y-hWh"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="RotateIcon" id="wO2-QB-fQy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapRotationButton:" destination="TYg-l4-Eyh" id="ACo-ht-Nx7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EQr-vD-ffJ"/>
                        <barButtonItem image="LineWidthIcon" id="cAK-f5-1T0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapLineWidthButton:" destination="TYg-l4-Eyh" id="Jds-56-rtL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="l7U-q0-Yhf"/>
                        <barButtonItem image="ColorPickerBlackIcon" id="Scq-Fj-6N7">
                            <color key="tintColor" name="Red"/>
                            <connections>
                                <action selector="didTapColorPickerButton:" destination="TYg-l4-Eyh" id="4rv-Bx-rdP"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="LQ2-Da-v9r">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="rOb-PB-UcK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done:" destination="TYg-l4-Eyh" id="SCg-aU-YqU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="qlq-4I-s9X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="646"/>
                    <connections>
                        <outlet property="collectionView" destination="lmo-M7-uph" id="EGD-zN-ItP"/>
                        <outlet property="colorPickerBarButtonItem" destination="Scq-Fj-6N7" id="ZlS-NW-VZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV4-6o-A0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340.579710144928" y="-263.16964285714283"/>
        </scene>
        <!--Drawer Navigation Controller-->
        <scene sceneID="ISj-pp-H0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XXl-Gb-Mwx" customClass="DrawerNavigationController" customModule="LunarReader" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8U-nM-gOZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smL-mW-cj1" kind="relationship" relationship="rootViewController" id="DIr-Ub-zsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azj-DF-hHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-395.08928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iC2-2E-5od">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="qIZ-OL-oZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <size key="freeformSize" width="414" height="646"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="b1c-pg-hzO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9iE-3P-0fU">
                        <rect key="frame" x="0.0" y="563" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="TYg-l4-Eyh" kind="relationship" relationship="rootViewController" id="dcE-rG-4Qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrD-D6-jv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraButton" width="88" height="88"/>
        <image name="CloseIcon" width="24" height="24"/>
        <image name="ColorPickerBlackIcon" width="28" height="28"/>
        <image name="LineWidthIcon" width="28" height="28"/>
        <image name="Pill" width="36" height="5"/>
        <image name="RotateIcon" width="28" height="28"/>
        <namedColor name="Red">
            <color red="1" green="0.043137254901960784" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
