<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dt2-Pc-rQf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LunarReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000000000001" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="KEf-9v-dMh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleText" translatesAutoresizingMaskIntoConstraints="NO" id="IwI-71-sh5" customClass="WordBoxImageView" customModule="LunarReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896.00000000000045"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IwI-71-sh5" firstAttribute="top" secondItem="KEf-9v-dMh" secondAttribute="top" id="BkE-4Z-BD8"/>
                                    <constraint firstItem="IwI-71-sh5" firstAttribute="centerY" secondItem="KEf-9v-dMh" secondAttribute="centerY" id="PPC-tc-mpE"/>
                                    <constraint firstAttribute="trailing" secondItem="IwI-71-sh5" secondAttribute="trailing" id="Tim-aJ-eDC"/>
                                    <constraint firstItem="IwI-71-sh5" firstAttribute="leading" secondItem="KEf-9v-dMh" secondAttribute="leading" id="X5u-bi-Bea"/>
                                    <constraint firstAttribute="bottom" secondItem="IwI-71-sh5" secondAttribute="bottom" constant="4.5474735088646412e-13" id="cW2-tQ-p8U"/>
                                    <constraint firstItem="IwI-71-sh5" firstAttribute="centerX" secondItem="KEf-9v-dMh" secondAttribute="centerX" id="on9-Ji-xb9"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2xp-Ih-gTw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KEf-9v-dMh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="20a-EL-4wp"/>
                            <constraint firstAttribute="bottom" secondItem="KEf-9v-dMh" secondAttribute="bottom" id="PE0-ED-Ipy"/>
                            <constraint firstItem="KEf-9v-dMh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ebp-gj-xnf"/>
                            <constraint firstAttribute="trailing" secondItem="KEf-9v-dMh" secondAttribute="trailing" id="kS6-uz-Qcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="wordBoxImageView" destination="IwI-71-sh5" id="NLy-Ts-sTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="dwx-6h-zrj">
            <objects>
                <viewController id="dt2-Pc-rQf" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7N-vD-YMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSW-Sb-2Il">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="646" id="uAP-2g-dgi"/>
                                </constraints>
                                <connections>
                                    <segue destination="mIP-RJ-US8" kind="embed" id="C7A-mE-dWE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPt-G9-dpu">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bPs-bd-vtu"/>
                                </constraints>
                                <connections>
                                    <segue destination="cmQ-5m-iCl" kind="embed" id="LJq-o7-s2v"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZSW-Sb-2Il" firstAttribute="trailing" secondItem="KfF-3L-dMV" secondAttribute="trailing" id="17p-H4-nck"/>
                            <constraint firstItem="ZSW-Sb-2Il" firstAttribute="leading" secondItem="KfF-3L-dMV" secondAttribute="leading" id="EAL-lS-l3X"/>
                            <constraint firstAttribute="bottom" secondItem="tPt-G9-dpu" secondAttribute="bottom" id="FYg-Nj-vWy"/>
                            <constraint firstItem="ZSW-Sb-2Il" firstAttribute="top" secondItem="l7N-vD-YMc" secondAttribute="top" id="OJi-WB-dTH"/>
                            <constraint firstItem="tPt-G9-dpu" firstAttribute="leading" secondItem="KfF-3L-dMV" secondAttribute="leading" id="OkB-fi-A7D"/>
                            <constraint firstItem="tPt-G9-dpu" firstAttribute="top" secondItem="ZSW-Sb-2Il" secondAttribute="bottom" id="dvZ-MK-Yi5"/>
                            <constraint firstItem="tPt-G9-dpu" firstAttribute="trailing" secondItem="KfF-3L-dMV" secondAttribute="trailing" id="ujP-6z-936"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KfF-3L-dMV"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="tPt-G9-dpu" id="x6s-6U-vUU"/>
                        <outlet property="primaryContentContainerView" destination="ZSW-Sb-2Il" id="i0x-dp-wrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCn-CE-eF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-611.38392857142856"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ezE-ph-6OM">
            <objects>
                <viewController id="mIP-RJ-US8" customClass="CameraViewController" customModule="LunarReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9v-j2-fcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNR-rc-Ogg" customClass="CameraView" customModule="LunarReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6t-SY-qSR">
                                <rect key="frame" x="167" y="546" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y6t-SY-qSR" secondAttribute="height" multiplier="1:1" id="NuB-M0-WOX"/>
                                </constraints>
                                <state key="normal" image="CameraButton"/>
                                <connections>
                                    <action selector="didTapCameraButtonWithSender:forEvent:" destination="mIP-RJ-US8" eventType="touchUpInside" id="g98-Lu-vHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y6t-SY-qSR" secondAttribute="bottom" constant="20" id="1r3-Z0-DQO"/>
                            <constraint firstItem="y6t-SY-qSR" firstAttribute="centerX" secondItem="o9v-j2-fcQ" secondAttribute="centerX" id="5Se-R6-QNu"/>
                            <constraint firstAttribute="trailing" secondItem="FNR-rc-Ogg" secondAttribute="trailing" id="6gu-LS-4A4"/>
                            <constraint firstItem="FNR-rc-Ogg" firstAttribute="top" secondItem="o9v-j2-fcQ" secondAttribute="top" id="ZkG-LJ-hIi"/>
                            <constraint firstItem="FNR-rc-Ogg" firstAttribute="leading" secondItem="o9v-j2-fcQ" secondAttribute="leading" id="d6J-0f-mQJ"/>
                            <constraint firstAttribute="bottom" secondItem="FNR-rc-Ogg" secondAttribute="bottom" id="fWm-6O-Khy"/>
                            <constraint firstItem="y6t-SY-qSR" firstAttribute="width" secondItem="FNR-rc-Ogg" secondAttribute="width" multiplier="0.193" id="pru-e8-8Fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCl-kT-J65"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="y6t-SY-qSR" id="eME-2B-1s7"/>
                        <outlet property="cameraButtonBottomConstraint" destination="1r3-Z0-DQO" id="4Ix-Eu-Igk"/>
                        <outlet property="cameraView" destination="FNR-rc-Ogg" id="bxP-5p-CnR"/>
                        <segue destination="X89-y3-MvA" kind="presentation" identifier="PhotoViewControllerSegue" id="aXD-BX-Ozw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrU-Sa-BN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-763.39285714285711"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="4RE-h3-sBe">
            <objects>
                <viewController id="xZM-ZX-77x" customClass="PhotoViewController" customModule="LunarReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhC-Rw-8e4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-op-25L">
                                <rect key="frame" x="0.0" y="88" width="414" height="558"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4vL-op-25L" secondAttribute="trailing" id="4sp-Cz-fFM"/>
                            <constraint firstItem="4vL-op-25L" firstAttribute="leading" secondItem="OhC-Rw-8e4" secondAttribute="leading" id="VGF-3g-Iyv"/>
                            <constraint firstAttribute="bottom" secondItem="4vL-op-25L" secondAttribute="bottom" id="g7F-TM-tQ6"/>
                            <constraint firstItem="4vL-op-25L" firstAttribute="top" secondItem="WOp-Bp-yGr" secondAttribute="top" id="wxI-mm-fqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOp-Bp-yGr"/>
                    </view>
                    <navigationItem key="navigationItem" id="jz0-Sj-3ca">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rw6-wa-s6p">
                            <connections>
                                <action selector="didTapCancelButton:" destination="xZM-ZX-77x" id="jsh-cS-BNy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BDa-mv-ZNx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="4vL-op-25L" id="qt7-qA-Xid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOE-jZ-EqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="-763.39285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hj4-Ro-hGM">
            <objects>
                <viewController id="cmQ-5m-iCl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qs-IE-FkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vxO-rH-ARy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADO-IF-Spf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9i-js-j09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X89-y3-MvA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3x-x3-WKC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kRi-e3-uf2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xZM-ZX-77x" kind="relationship" relationship="rootViewController" id="jRE-dZ-j4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Van-mA-uFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="-763.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraButton" width="88" height="88"/>
        <image name="SampleText" width="1885.5" height="2473"/>
    </resources>
</document>
